<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE-X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!--! navbar start -->
    <div class="navbar active">
        <div class="navbar-wrapper">
            <div class="logo-wrapper">
                <H1 class="logo">SPACE-X</H1>
            </div>
            <!--! navbar end -->
            <div class="menu-container active">
                <div class="menu-list">
                    <div class="menu-list-item">
                        <ul class="menu-list">
                            <li class="menu-list-item-active">Ana Sayfa</li>
                            <li class="menu-list-item-1">Filmler</li>
                            <li class="menu-list-item-2">Diziler</li>
                            <li class="menu-list-item-3">Listem</li>
                            <li class="menu-list-item-4">Popüler</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.JPG" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Hesabım</span>
                    <i class="bi bi-caret-down-fill"></i>
                    </span>
                </div>
                <div class="toggle active">
                    <i class="bi bi-moon-fill toggle-icon active"></i>
                    <i class="bi bi-brightness-high-fill toggle-icon active"></i>
                    <div class="toggle-ball active"></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--! sidebar start  -->
    <div class="sidebar active">
        <i class="bi bi-search active"></i>
        <i class="bi bi-house-door-fill active"></i>
        <i class="bi bi-people-fill active"></i>
        <i class="bi bi-bookmarks-fill active"></i>
        <i class="bi bi-hourglass-top active"></i>
        <i class="bi bi-cart-fill active"></i>
        <i class="bi bi-gear-fill active"></i>
    </div>
    <!--! sidebar end -->
    <!--! content start  -->
    <!--? featured content start  -->
    <div class="container active">
        <div class="content-wrapper">
            <div class="featured-content">
                <img class="featured-title" src="img/title.jpg" alt="">
                <p class="featured-desc">
                    Black Adam, antik tanrıların kudretine denk özel güçler kazanan ve binlerce yıl tutsak kaldıktan
                    sonra özgürlüğüne kavuşan anti-kahraman Black Adam'ın hikayesini konu ediyor. 5000 yıl önce Black
                    Adam, antik tanrıların güçlerine sahip olur.
                <div class="featured-buttons">
                    <button class="play-button">
                        <i class="bi bi-play-circle"></i>
                        Oynat
                    </button>
                    <button class="info-button">
                        <i class="bi bi-info-circle"></i>
                        Daha Fazlası...
                    </button>
                </div>
            </div>
        </div>
        <!--? filter start  -->
        <div class="movie-list-filter active">
            <select class="active">
                <option>Animasyon</option>
                <option>Aksiyon</option>
                <option>Komedi</option>
                <option>Belgesel</option>
                <option>Bilim Kurgu</option>
            </select>
        </div>

        <!--? filter end  -->
        <!--! movie-list start -->
        <div class="movie-list-container ">

            <h1 class="movie-list-title active">Popüler</h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/lost bullet 2.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Lost Bullet 2</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/UçuK BİR İŞ.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Uçuk Bir İş</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/no escape.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">No Escape</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/gökdelen.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Gökdelen</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/arınma gecesi.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Arınma Gecesi: Sonsuza Dek</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/aquaman 2.webp" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Aquaman 2</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/batman-v-superman-adaletin-safagi.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Batman v Superman Adaletin Şafağı</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
        <div class="movie-list-container">

            <h1 class="movie-list-title active">Gündemdekiler</h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/the-beekeeper-review.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">The-Beekeeper</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/maymunlar-cehennemi.webp" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Maymunlar Cehennemi Yeni-Krallık</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/godzilla.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Godzilla x Kong Yeni-İmparatorluk</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/oppenheimer-.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Oppenheimer</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/Interceptor.webp" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Interceptor</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/viking wolf.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Viking Kurdu</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/avcının intikamı.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Avcının İntikamı </span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
        <div class="movie-list-container">

            <h1 class="movie-list-title active">En Çok İzlenenler</h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/korku-seansi-3.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Korku Seansı 3: Katil Şeytan</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/heart of stone.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Heart of Stone</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/extraaction 2.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Extraction 2</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/John-Wick-4.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">John Wick 4</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/lakewood.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Lakewood</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/lanetli göl.webp" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Lanetli Göl</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/jungle cruise.png" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Jungle Cruise</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
        <div class="movie-list-container">

            <h1 class="movie-list-title active">Meraklısına...</h1>
            <div class="movie-list-wrapper">
                <ul class="movie-list">
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/bloodshoot.webp" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Bloodshot: Durdurulamaz Güç</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/indiana-jones-5.webp" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Indiana Jones 5 </span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/evil dead rise.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Evil Dead Rise</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/Doctor-Strange-2.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Doctor Strange 2:
                                Multiverse of Madness</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/ŞANSIMI SEVEYİÖ.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Şansımı Seveyim</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/Kaöçakyolcu.jpg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Kaçak Yolcu</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                    <li class="movie-item">
                        <img class="movie-item-img" src="img/code 8.jpeg" alt="">
                        <div class="movie-item-info">
                            <span class="movie-item-title">Code 8</span>
                            <div class="movie-item-buttons">
                                <i class="bi bi-play-circle"></i>
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                <i class="bi bi-hand-thumbs-down-fill"></i>
                                <i class="bi bi-plus-circle-fill"></i>
                            </div>
                        </div>
                    </li>
                </ul>
                <i class="bi bi-chevron-right arrow"></i>
            </div>
        </div>
    </div>
    <!--! movie-list end -->
    <!--? featured content end   -->


</body>
<script src="app.js"></script>

</html>